\contentsline {part}{I\hspace {1em}Discussion}{2}
\contentsline {section}{\numberline {1}General}{2}
\contentsline {section}{\numberline {2}Notes on the future of this package and bibstyle}{2}
\contentsline {section}{\numberline {3}Pros and cons of this style}{2}
\contentsline {section}{\numberline {4}Usage}{3}
\contentsline {subsection}{\numberline {4.1}Short citation labels}{4}
\contentsline {section}{\numberline {5}Some technical notes}{4}
\contentsline {section}{\numberline {6}History}{5}
\contentsline {part}{II\hspace {1em}Implementation}{6}
\contentsline {section}{\numberline {7}Version control}{6}
