\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables of Interest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}}
\newlabel{con1}{{2}{3}}
\newlabel{con2}{{3}{3}}
\newlabel{con2}{{4}{3}}
\newlabel{con2}{{5}{3}}
\newlabel{con2}{{6}{3}}
\newlabel{con2}{{7}{3}}
\bibstyle{achicago}
\bibdata{ORSNZ}
\newlabel{con2}{{8}{4}}
\newlabel{con2}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reporting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
