\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables of Interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{2}}
\newlabel{con1}{{2}{3}}
\newlabel{con1}{{3}{4}}
\newlabel{minu}{{4}{4}}
\newlabel{maxu}{{5}{4}}
\newlabel{minv}{{6}{4}}
\newlabel{maxv}{{7}{4}}
\newlabel{con2}{{8}{4}}
\newlabel{con2}{{9}{4}}
\newlabel{con2}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating the variance of a group}{4}}
\citation{solverstudio}
\citation{ampl}
\citation{gams}
\citation{pulp}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The affect of relaxing the demographic constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example layout of data in Excel. UPI (Unique Public Identifier) is a unique identifier for each student and forms the basis for emails at the University of Auckland.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reporting}{6}}
\newlabel{reporting}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Graphing the solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graph produced by the python model.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Creating reports}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPA metrics.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breakdown of the 2013 ENGGEN403 class by specialisation.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Breakdown of the 2013 ENGGEN403 class by gender.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Breakdown of the 2013 ENGGEN403 class by ethnicity.}}{7}}
\bibstyle{achicago}
\bibdata{ORSNZ}
\bibcite{ampl}{\protect \SCcite {AMPL}{2014}}
\bibcite{gams}{\protect \SCcite {GAMS}{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibcite{gurobi}{\protect \SCcite {Gurobi}{2014}}
\bibcite{solverstudio}{\protect \SCcite {Mason}{2013}}
\bibcite{pulp}{\protect \SCcite {PuLP}{2014}}
