\begin{thebibliography}{}

\bibitem[\UnexpandableProtect\SCcite{AMPL}{2014}]{ampl}
AMPL.
\newblock 2014.
\newblock A Modelling Language for Mathematical Programming.
\newblock [Online; accessed 2014-10-10].

\bibitem[\UnexpandableProtect\SCcite{GAMS}{2014}]{gams}
GAMS.
\newblock 2014.
\newblock GAMS Home page.
\newblock [Online; accessed 2014-10-10].

\bibitem[\UnexpandableProtect\SCcite{Gurobi}{2014}]{gurobi}
Gurobi.
\newblock 2014.
\newblock Gurobi Optimisation.
\newblock [Online; accessed 2014-10-10].

\bibitem[\UnexpandableProtect\SCcite{Mason}{2013}]{solverstudio}
Mason, A.
\newblock 2013.
\newblock \Wrapquotes{SolverStudio: A New Tool for Better Optimisation and
  Simulation Modelling in Excel}.
\newblock \textitswitch{INFORMS Transactions on Education}  14 (1): 45--52.

\bibitem[\UnexpandableProtect\SCcite{PuLP}{2014}]{pulp}
PuLP.
\newblock 2014.
\newblock An LP modelling system written in Python.
\newblock [Online; accessed 2014-10-10].

\end{thebibliography}
